MONGODB_URI=mongodb+srv://thanushreddy934_db_user:JMBPaTiSCoU6PXAn@cluster0.fvg8wdt.mongodb.net/?appName=Cluster0
JWT_SECRET=devsecret
VITE_API_BASE=https://jis-back-60ri.onrender.com/api 
VITE_GOOGLE_CLIENT_ID="225259112158-imak0lt954u9lc6cgs0s876l6fjmcd37.apps.googleusercontent.com"